.sidefoot{
    height: 1016px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-content: baseline;
    flex-wrap: wrap;


    .open_font {
        color: #000000;
        
    }
    .adm-list {
        &.adm-list-default {
          .adm-list-item {
            //padding-left: 90px;
            .adm-list-item-content {
              padding-right: 73px;
              border-bottom: 0;
            }
          }
        }
      }
      &.power-off {
        #power{
          pointer-events: auto !important;
        }
        *{
          /*color: @color-disabled !important;*/
          pointer-events: none;
        }
      }

    .side_botton{
        margin-top: 89px;
        width: 965px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
    }
    .side_span{
        width: 295px;
        height: 300px;
        background: #FFFFFF;
        box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
        border-radius: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.button_select{
            background-color: #2683FC;
        }
    }
    .side_span1{
        width: 295px;
        height: 300px;
        // background: #FFFFFF;
        // box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
        // border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon_reverse{

    }
    .icon_morning{
        // margin-bottom: 25px;
        margin-top: 25px;
        margin-bottom: -40px;
    }
    .icon_curtains{
        margin-top: -15px;
    }
    .span_font{
        width: 155px;
        height: 50px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 36px;
        color: #0F0F0F;
        text-align: center;
        margin-top: 38px;
    }

    .reverse_font{

    }
    .morning_font{
        width: 155px;
        height: 50px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 36px;
        color: #0F0F0F;
        text-align: center;
        
        // margin-top: 38px;
        margin-bottom: 100px;

    }
    .curtains_font{
        width: 155px;
        height: 50px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 36px;
        color: #0F0F0F;
        text-align: center;
        margin-top: 70px;
    }
    .span_open{
        height: 32px !important;
        // width: 89px;
    }
    .open_font{
        width: 154px;
        height: 50px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 36px;
        color: #0F0F0F;
        text-align: center;
        margin-top: 35px;
        &.font_select{
            color:#FFFFFF
        }
    }
    .close_font{
        width: 154px;
        height: 50px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 36px;
        color: #0F0F0F;
        text-align: center;
        margin-top: 35px;
        &.font_select{
            color:#FFFFFF
        }
    }
}