.colorful_center{
    // height: 350px;
    height: 739px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;

    .foot_botton{
        height: 389px;
        display: flex;
        justify-content: center;
        align-items: center;
        // border-bottom: 3px solid #EDEEF2;

        .botton_span{
            height: 230px;
            width: 879px;
            // border: solid 1px;

            display: flex;
            justify-content: space-around;
            align-items: center;

            // .span_switch{
            //     height: 230px;
            //     width: 230px;
            // }
        }
    }
    .normal_card{
        height: 300px;
        // height: 689px;
        width: 969px;

        display: flex;
        justify-content: space-between;

        .center_botton{
            width: 295px;
            height: 300px;
            background: #FFFFFF;
            box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
            border-radius: 60px;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            // flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            
    
            .botton_font{
                width: 154px;
                height: 50px;
                font-family: PingFangSC-Medium;
                font-weight: Medium;
                font-size: 36px;
                color: #B5C4D1;
                text-align: center;
                margin-top: 30px;
            }
        }
       
    }
    
}