.square-btn-container{
  background: rgba(255,255,255,0.2);
  color: #FFFFFF;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  height: 112px;
  margin-bottom: 24px;
  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
  box-sizing: border-box;
  // margin-right: 24px;
}

.square-btn {
  position: relative;
  background-color: #FFFFFF;
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  border-radius: 100%;

  .btn-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -24px;
    margin-left: -24px;
    width: 48px;
    height: 48px;
  }
}

.square-btn-dark{
  background-color: #E1E2E5;
}

