.dark_center{
    height: 350px;
    display: flex;
    justify-content: center;
    .normal_card{
        height: 300px;
        width: 969px;
        display: flex;
        justify-content: space-between;

        .center_botton{
            width: 295px;
            height: 300px;
            background-image: linear-gradient(139deg, #333E4D 0%, #202C3A 100%);
            border: 3px solid rgba(62,68,84,0.20);
            box-shadow: 0 6px 100px 0 #242735;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            // flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            
    
            .botton_font{
                width: 154px;
                height: 50px;
                font-family: PingFangSC-Medium;
                font-weight: Medium;
                font-size: 36px;
                color: #B5C4D1;
                text-align: center;
                margin-top: 30px;
            }
        }
    }
    
}