.environment {
  text-align: center;
  padding-bottom: 70px;
  .environment-wrap {
    padding-top: 70px;
    display: flex;
    justify-content: space-evenly;
  }
  .progress {
    margin:130px 0 0;
  }
  .line {
    width: 3.66px;
    height: 80px;
    background-color: var(--global-color-primary);
    position: relative;
    top: 48px;
  }
  [class='^font'] {
    font-weight: 500;
  }
}
