// 蓝白
body.theme_blue_white {
  // 背景色
  --global-background-color: #222532;
  // 背景渐变色
  --global-background-color-gradient: linear-gradient(180deg, #45A3FF 6%, #005BFF 100%);
  // 主题色
  --global-color-primary: #006FFF;
  --global-color-success: unset;
  --global-color-warning: unset;
  --global-color-danger: unset;
  --global-color-gradient: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
  // 文字色
  --global-color-text-primary: #FFFFFF;
  --global-color-text-regular: #FEFEFE;
  --global-color-text-second: #FFFFFF;
  --global-color-text-placeholder: #FFFFFF;
  // 边框色
  --global-color-border-dark: #2F3C4B;
  --global-color-border: #DEE4EA;
  --global-color-border-light: unset;
}
