.curtain_more{
  padding-top: 50px;
  min-height: 98vh;
  background: #F4F8FB;
  .product-setting{
    position: static !important;
    ._component_base_cell_{
      width: 840px;
      height: 80px;
      margin: 0 auto 50px;
      border-radius: 50px;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    ._color_white_{
      background-color: #FFFFFF;
    }
    ._color_gray_{
      background-color: #fdfdfd;
    }
  }
}
body.theme_dark {
  .curtain_more {
    background: #222532 !important;
  }
}

