._component_business_light-switch_ {
  width: 491px;
  height: 1020px;
  background-color: #fff;
  border-radius: 60px;
  box-shadow: 0 10px 100px 0 rgba(32,33,33,0.10);
  overflow: hidden;

  .light-switch-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .wrap-text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      z-index: 2;
      // 穿透属性
      pointer-events: none;
    }

    .svg-icon {
      width: 92px;
      height: 103px;
      margin-top: 81px;
    }

    .value-text {
      font-family: PingFangSC-Medium;
      font-size: 90px;
      color: #F4F8FB;
      margin-top: auto;
    }
    .desc {
      font-family: PingFangSC-Regular;
      font-size: 60px;
      color: #F4F8FB;
      margin: 30px 0 120px;
    }

    .current-wrap {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #000000;
      z-index: 1;

      &::before {
        display: block;
        content: '';
        width: 60px;
        height: 15px;
        background-color: #fff;
        border-radius: 8px;
        margin: 50px auto;
      }
    }
  }
}