.ticker{
  height: 382px;
  // width: 100%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content:center;

  .white_title{
    margin-top: 58px;
    width: 967px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0 10px 100px 0 rgba(32,33,33,0.10);
    border-radius: 60px;

    display: flex;
    // flex-direction: column;
    align-items:center;
    justify-content:space-around;
  }
  .title_left{
    flex: 1;
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .title_center{
    // flex: 1;
    width: 3.66px;
    height: 80px;
    transform: rotate(1.14deg);
    // border: 3px solid #B6C4D2;
    background-color: #B6C4D2;
  }
  .title_right{
    flex: 1;
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .white_font{
    width: 72px;
    height: 50px;
    line-height: 60px;
    font-family: PingFangSC-Medium;
    font-size: 36px;
    text-align: center;
    margin-left: 25px;
    // color: #B5C4D1;
    &.select{
      color: #000000;
    }
  }
}

