html, body {
  min-height: 100vh;
  user-select: none;
}

p {
  margin: 0;
}

.switch-one-home-view {
  padding-top: 198px;
  padding-bottom: 198px;
  min-height: 100vh;
  
  .switch-setting {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;

    & > .setting-button {
      padding: 75px 70px 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 300px;
      .button-icon {
        display: block;
        margin-bottom: 44px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-clock {
        width: 79px;
        height: 79px;
        background-image: url('images/timer-normal.svg');
      }
      .icon-countdown {
        width: 50px;
        height: 79px;
        background-image: url('images/countdown-normal.svg');
      }
      .button-name {
        line-height: 50px;
        color: #B5C4D1;
      }

      & + .setting-button {
        margin-left: 215px;
      }
    }
  }
}

body.theme_blue_white {
  .switch-one-home-view {
    background-image: linear-gradient(180deg, #45A3FF 6%, #005BFF 100%);
    .switch-setting {
      & > .setting-button {
        .icon-clock {
          background-image: url('images/timer-blue.svg');
        }
        .icon-countdown {
          width: 50px;
          height: 79px;
          background-image: url('images/countdown-blue.svg');
        }
        .button-name {
          color: #0F0F0F;
        }
      }
    }
  }
}
body.theme_dark {
  .switch-one-home-view {
    .switch-setting {
      & > .setting-button {
        .icon-clock {
          background-image: url('images/timer-dark.svg');
        }
        .icon-countdown {
          width: 50px;
          height: 79px;
          background-image: url('images/countdown-dark.svg');
        }
        .button-name {
          color: #B6C4D2;
        }
      }
    }
  }
}
body.theme_colorful {
  .switch-one-home-view {
    .switch-setting {
      & > .setting-button {
        .icon-clock {
          background-image: url('images/timer-colorful.svg');
        }
        .icon-countdown {
          width: 50px;
          height: 79px;
          background-image: url('images/countdown-colorful.svg');
        }
        .button-name {
          color: #0F0F0F;
        }
      }
    }
  }
}
body.theme_morandi {
  .switch-one-home-view {
    padding-top: 0;
    .biz-switch {
      padding: 198px 0 170px;
      background-image: linear-gradient(180deg, #576273 0%, #414B5B 86%);
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);  
    }
    .switch-setting {
      margin-top: 129px;
      & > .setting-button {
        .icon-clock {
          background-image: url('images/timer-morandi.svg');
        }
        .icon-countdown {
          width: 50px;
          height: 79px;
          background-image: url('images/countdown-morandi.svg');
        }
        .button-name {
          color: #414A5A;
        }
      }
    }
  }
}