.power-tools-bar {
  display: flex;
  padding: 66px 123px 108px;
  justify-content: space-around;
  align-items: center;
  button {
    &#power {
      background: none;
    }
    &.add,&.reduce {
      img {
        width: 90px;
      }
    }
    .label {
      width: 154px;
      height: 50px;
      line-height: 50px;
      margin-top: 28px;
      font-size: 36px;
      text-align: center;
      color: #B5C4D1;
    }
  }
}
