// ._color_white_{
//     height: auto;
// }
._component_base_cell_{
    height: auto !important;
}
.list_ul{
    display: flex;
    list-style:outside ;

    li{
        margin-top: 40px;
        margin-left: 30px;
    }
}
// .product-setting{
//     height: auto;
// }
// .home .product-setting ._component_base_cell_{
//     height: auto;
// }