.lighttemperature {
  // margin: 80px 60px;
  // margin-left: 160px;
  width: 805px;
  height: 200px;
  border-radius: 60px;
  font-size: 36px;
  margin-top: -100px;
  margin-bottom: 100px;
}

.lighttemperature-mark{
  height: 160px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  img, svg{
    width: 160px;
    height: 160px;
  }
  .lighttemperature-mark-op-btn{
    padding: 12px;
    font-size: 90px !important;
    color: #b5c4d1;
    margin-bottom: 30px;
  }
}

.lighttemperature-value-wrap{
  display: flex;
  justify-content:space-between;
  align-items:center;
}

.lighttemperature-value-text{
  margin-left: 10px;
}

.lighttemperature-slider{
  margin-top: -40px;
  width: 100%;
  height: 50px;
  // padding-top: 20px;

  // background: #B5C4D1;
  border-radius: 25px;
  .lighttemperature-progress{
    min-width: 50px;
    width: 637px;
    height: 50px;
    // background: #0F0F0F;
    border-radius: 25px;
  }
  .lighttemperature-progress-dot{
    margin: 5px;
    width: 40px;
    height: 40px;
    // background: #FBFBFF;
    // border: 3px solid rgba(62,68,84,0.20);
    border-radius: 60px;
    margin-left: 590px;
    float: right;
  }
}
