.heater-dashboard-wrap {
  position: relative;
  text-align: center;

  .shutdown {
    position: absolute;
    top: 168px;
    left: 50%;
    transform: translateX(-50%);
    .number {
      padding: 14px 0 57px;
      line-height: 122px;
      font-size: 110px;
      color: #9CAAB5;
    }
    .title {
      line-height: 50px;
      font-size: 36px;
      color: #B5C4D1;
    }
    .svg-icon-heater-warmth {
      width: 48px;
      height: 53px;
    }
  }
  .initiate {
    position: absolute;
    top: 168px;
    left: 50%;
    transform: translateX(-50%);
    .number {
      padding: 14px 0 57px;
      line-height: 122px;
      font-size: 110px;
      color: #0F0F0F;
    }
    .title {
      line-height: 50px;
      font-size: 36px;
      color: #0F0F0F;
    }
    .svg-icon-heater-warmth {
      width: 48px;
      height: 53px;
    }
  }
  &.blueWhite {
    .shutdown {
      position: absolute;
      top: 132px;
      left: 50%;
      transform: translateX(-50%);
      .number {
        padding: 38px 0 15px;
        line-height: 122px;
        font-size: 110px;
        color: #A4ADC0;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #B5C4D1;
      }
      .svg-icon-heater-warmth {
        width: 75px;
        height: 84px;
      }
    }
    .initiate {
      position: absolute;
      top: 132px;
      left: 50%;
      transform: translateX(-50%);
      .number {
        padding: 38px 0 15px;
        line-height: 122px;
        font-size: 110px;
        color: #0F0F0F;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #B5C4D1;
      }
      .svg-icon-heater-warmth {
        width: 75px;
        height: 84px;
      }
    }
  }
  
  &.dark {
    .shutdown {
      position: absolute;
      top: 142px;
      left: 50%;
      transform: translateX(-50%);
      .svg-icon-heater-warmth {
        width: 75px;
        height: 84px;
      }
      .number {
        padding: 62px 0 100px;
        line-height: 122px;
        font-size: 110px;
        color: #FEFEFE;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #B5C4D1;
      }
    }
    .initiate {
      position: absolute;
      top: 142px;
      left: 50%;
      transform: translateX(-50%);
      .svg-icon-heater-warmth {
        width: 75px;
        height: 84px;
      }
      .number {
        padding: 62px 0 100px;
        line-height: 122px;
        font-size: 110px;
        color: #FEFEFE;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #B5C4D1;
      }
    }
  }
  
  &.colorful {
    .shutdown {
      position: absolute;
      top: 168px;
      left: 50%;
      transform: translateX(-50%);
      .number {
        padding: 56px 0 90px;
        line-height: 122px;
        font-size: 110px;
        color: #FEFEFE;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #FEFEFE;
      }
      .svg-icon-heater-warmth {
        width: 73px;
        height: 83px;
      }
    }
    .initiate {
      top: 172px;
      .top-title {
        line-height: 67px;
        font-size: 48px;
        color: #FEFEFE;
      }
      .title {
        line-height: 56px;
        font-size: 40px;
        color: #FEFEFE;
      }
      .number {
        padding: 56px 0 90px;
        color: #FEFEFE;
      }
      .des {
        margin-top: 50px;
        min-width: 298px;
        color: #70829B;
      }
      .svg-icon-heater-warmth {
        width: 73px;
        height: 83px;
      }
    }
  }
  
  &.morandi {
    .shutdown {
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translateX(-50%);
      .number {
        padding: 50px 0 76px;
        line-height: 122px;
        font-size: 110px;
        color: #FEFEFE;
      }
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #FEFEFE;
      }
      .svg-icon-heater-warmth {
        width: 68px;
        height: 77px;
      }
    }
    .initiate {
      top: 160px;
      .title {
        line-height: 50px;
        font-size: 36px;
        color: #FEFEFE;
      }
      .number {
        padding: 50px 0 76px;
        color: #FEFEFE;
      }
      .svg-icon-heater-warmth {
        width: 68px;
        height: 77px;
      }
    }
  }
}

