.thermostat-dashboard-wrap {
  position: relative;
  text-align: center;

  .dashboard-content {
    position: absolute;
    top: 174px;
    left: 50%;
    transform: translateX(-50%);
    color: #576273;
    .triangle {
      position: absolute;
      top: 0;
      margin-left: -28px;
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 28px solid transparent;
      border-right: 28px solid transparent;
      border-top: 40px solid #B6ACA3;
    }
    .word, .title {
      line-height: 60px;
    }
    .number {
      padding: 0 0 80px;
      font-size: 110px;
    }
    .title {
      margin-bottom: 22px;
    }
    .word {
      margin-bottom: 37px;
    }
    .pt {
      padding-top: 94px;
    }
  }
}

.blueWhite {
  background: none;
  border: none;
  box-shadow: none;
  .dashboard-content {
    color: #0F0F0F;
    .triangle {
      border-top: 40px solid #2885FE;
    }
  }
}

.dark {
  background: none;
  border: none;
  box-shadow: none;

  .dashboard-content {
    color: #FEFEFE;
    .triangle {
      border-top: 40px solid #2885FE;
    }
  }

  .shutdown {
    color: #FFFFFF;
  }
  .initiate {
    .title {
      color: #FFFFFF;
    }
    .number {
      color: #FFFFFF;
    }
  }
  .des {
    color: #B5C4D1;
  }
}

.colorful {
  .shutdown {
    color: #FEFEFE;
  }
  .initiate {
    top: 201px;
    .top-title {
      line-height: 67px;
      font-size: 48px;
      color: #FEFEFE;
    }
    .title {
      line-height: 56px;
      font-size: 40px;
      color: #FEFEFE;
    }
    .number {
      padding: 73px 0 93px;
      color: #FEFEFE;
    }
    .des {
      margin-top: 50px;
      min-width: 298px;
      color: #70829B;
    }
  }
}

.colorful {
  .dashboard-content {
    color: #FEFEFE;
    .triangle {
      border-top: 40px solid #FFD102;
    }
  }
}

.morandi {
  .dashboard-content {
    position: absolute;
    top: 174px;
    left: 50%;
    transform: translateX(-50%);
    color: #576273;
    .triangle {
      position: absolute;
      top: 0;
      margin-left: -28px;
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 28px solid transparent;
      border-right: 28px solid transparent;
      border-top: 40px solid #B6ACA3;
    }
    .word, .title {
      line-height: 60px;
    }
    .number {
      padding: 0 0 56px;
      font-size: 110px;
    }
    .title {
      margin-bottom: 22px;
    }
    .word {
      margin-bottom: 37px;
    }
    .pt {
      padding-top: 94px;
    }
  }
}