.light-slider {
  display: flex;
  flex-direction: column;
  align-items: center;

  .slider-title {
    margin-bottom: 29px;
  }
  .slider-icon {
    width: 880px;
    margin-bottom: 39px;
    div{
      text-align: right;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .slider-value {
    width: 820px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
    pointer-events: none;
  }

  .slider-wrapper {
    position: relative;
    width: 780px;
    height: 60px;
    margin-bottom: 29px;
    background: url('./icons/scale.svg') no-repeat 0 center;
    background-size: 780px 100px;

    .current-scale {
      position: relative;
      display: block;
      width: 40%;
      height: 100%;
      background: url('./icons/scale-active-normal.svg') no-repeat 0 center;
      background-size: 780px 100px;
      &::after {
        content: '';
        position: absolute;
        right: -1px;
        bottom: -15px;
        width: 8px;
        height: 70px;
        background-color: #000000;
        border-radius: 4px;
      }
    }
  }
}
body.theme_blue_white {
  .light-slider {
    .current-scale {
      background: url('./icons/scale-active-blue.svg') no-repeat 0 center;
      background-size: 780px 40px;
      &::after {
        background-color: #006FFF;
      }
    }
  }
}
body.theme_dark {
  .light-slider {
    .current-scale {
      background: url('./icons/scale-active-dark.svg') no-repeat 0 center;
      background-size: 780px 40px;
      &::after {
        background-color: #00F0FF;
      }
    }
  }
}
body.theme_colorful {
  .light-slider {
    .current-scale {
      background: url('./icons/scale-active-colorful.svg') no-repeat 0 center;
      background-size: 780px 40px;
      &::after {
        background-color: #FFC205;
      }
    }
  }
}
body.theme_morandi {
  .light-slider {
    .current-scale {
      background: url('./icons/scale-active-morandi.svg') no-repeat 0 center;
      background-size: 780px 40px;
      &::after {
        background-color: #B5ABA1;
      }
    }
  }
}
