.setup_top {
  height: 2574px;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;

  ._component_base_cell_ {
    height: auto !important;
    .cell-subtitle{
      margin-left: 100px;
      font-size: 48px;
    }
  }

  .setup_head {
    width: 965px;
    background: #FFFFFF;
    box-shadow: 0 6px 50px 0 rgba(32, 33, 33, 0.10);
    border-radius: 60px;
    margin-top: 108px;
    padding: 50px 0;
  }

  .setup_foot {
    width: 965px;
    background: #FFFFFF;
    box-shadow: 0 6px 50px 0 rgba(32, 33, 33, 0.10);
    border-radius: 60px;
    margin-top: 50px;
    padding: 50px 0;
  }

  .reset {
    width: 230px;
    height: 79px;
    background: #0F0F0F;
    border-radius: 63px;
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
    line-height: 79px;

  }

  .cell-content {
    // width: 207px;
    height: 67px !important;
    font-family: PingFangSC-Medium !important;
    font-weight: Medium !important;
    font-size: 48px !important;
    color: #000000 !important;
  }
}
