.rmc-multi-picker {
	display: flex;
	align-items: center;
	background: #fff;
	width: 100%;
	position: relative;

	.picker-view-divider {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		font-size: 12px;
	}

	.rmc-picker {
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		flex: 1;
		text-align: center;

		.rmc-picker-mask {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			margin: 0 auto;
			width: 100%;
			z-index: 3;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
			background-position: top, bottom;
			background-size: 100% 204px;
			background-repeat: no-repeat;
		}

		.rmc-picker-indicator {
			box-sizing: border-box;
			width: 100%;
			height: 34px;
			position: absolute;
			left: 0;
			top: 102px;
			z-index: 3;
			box-shadow: inset 0 1px 0 0 #E5E5E5, inset 0 -1px 0 0 #E5E5E5;
		}

		.rmc-picker-content {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 1;

			.rmc-picker-item {
				font-size: 32px;
				height: 80px;
				line-height: 80px;
				white-space: nowrap;
				position: relative;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #000;
				width: 100%;
				box-sizing: border-box;
			}
		}
	}
}
