
.WindType-wrap {
  margin-top: 50px;
  padding: 60px 78px 100px 57px;
  border-radius: 60px;
  background: #FFFFFF;
  box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);

  ._cell_size_medium_ {
    padding: 0 0 60px;
  }
  .ui-number-slider-wrap {
    padding: 0;
    svg {
      fill: #B5C4D1;
    }
  }
  .cell-block {
    padding-top: 120px;
  }
}
