.log-list {
  height: 100%;
  padding: 20px;
  .group {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @c2;
    margin-bottom: 24px;
  }
  .list {
    padding-bottom: 16px;
  }
  .adm-dropdown-item{
    justify-content: left;
    .adm-dropdown-item-title{
      padding-left: 0;
      font-size: 16px;
    }
    // border: 1px solid #888;
  }
}
.adm-radio-content{
  --font-size: 16px;
}
.no-record-tips {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

