.log-list {
  height: 100%;
  .group {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @c2;
    margin-bottom: 24px;
  }
  .list {
    padding-bottom: 16px;
  }
}
.no-record-tips {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

