// .lightbright {
//   // margin: 80px 60px;
//   margin-left: 160px;
//   width: 805px;
//   height: 200px;
//   border-radius: 60px;
//   font-size: 36px;
// }

.lightbright-mark{
  height: 160px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  img, svg{
    width: 160px;
    height: 160px;
  }
}

.lightbright-value-wrap{
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin-left: -50px;
}

.lightbright-value-text{
  margin-left: -40px;
}

.lightbright-slider{
  margin-top: -40px;
  width: 100%;
  height: 50px;
  // padding-top: 20px;

  background: #B5C4D1;
  border-radius: 25px;
  .lightbright-progress{
    min-width: 50px;
    background: #0F0F0F;
    // width: 637px;
    height: 50px;
    border-radius: 25px;
  }
  .lightbright-progress-dot{
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    background: #FBFBFF;
    // margin-left: 590px;
    float: right;
  }
}