.theme_colorful {
  .timer-cloud {
    --timer-cloud-picker-bg: #3171fa;
    .timer-cloud-footer-bar {
      button {
        &:last-of-type {
          color: #f23830;
        }
      }
    }
    .icon-check-bg.checked {
      background: #f23830;
    }
  }
}
