.theme_morandi {
  .timer-cloud {
    --timer-cloud-picker-bg: #333d4b;
    .AddTimer-wrap {
      .adm-list {
        .adm-list-item-content-arrow svg,
        .adm-list-item-content-extra,
        .adm-list-item-content {
          color: #b5c4d1;
        }
      }
    }
    .btn-add-timer-cloud {
      background: linear-gradient(180deg, #576273 0%, #414b5b 86%);
      color: #ffffff;
    }
    .timer-cloud-footer-bar {
      button {
        &:last-of-type {
          color: #f23830;
        }
      }
    }
    .switch-inner.is_checked {
      background: #b6aca3;
    }
  }
}
