.data-show-disk {
  position: relative;
  padding: 120px 100px;
  .disk {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0 6px 100px 0 rgba(32, 33, 33, 0.10);
    z-index: 2;
    .pulse {
      position: absolute;
      border-style: solid;
      border-color: #0F0F0F;
      border-radius: 50%;
    }
    .pulse_1 {
      top: 134px;
      left: 134px;
      width: 485px;
      height: 485px;
      border-width: 4px;
      z-index: 2;
      opacity: 0.2;
    }
    
    .pulse_2 {
      width: 543px;
      height: 543px;
      left: 104px;
      top: 104px;
      border-width: 4px;
      z-index: 3;
      opacity: 0.4;
    }
    
    .pulse_3 {
      width: 596px;
      height: 596px;
      left: 77px;
      top: 77px;
      border-width: 3px;
      z-index: 4;
      opacity: 0.6;
    }
    
    .pulse_4 {
      width: 645px;
      height: 645px;
      left: 54px;
      top: 54px;
      border-width: 2px;
      z-index: 5;
      opacity: 0.8;
    }
    .pulse_5 {
      width: 698px;
      height: 698px;
      left: 26px;
      top: 26px;
      border-width: 1px;
      z-index: 6;
      opacity: 1;
    }
  }
  .data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: PingFangSC-Medium;
    color: #000000;
    .data-icon {
      width: 198px;
      height: 224px;
    }
    .number {
      font-size: 90px;
    }
    .unit {
      margin-top: 10px;
      font-size: 36px;
    }
  }
  .active {
    background: #F72F2F;
    box-shadow: none;
    .pulse {
      border-style: solid;
      border-color: #FFFFFF;
    }
    .pulse_1 {
      animation: pulseMove1 3s infinite forwards;
    }
    .pulse_2 {
      animation: pulseMove2 3s infinite forwards;
    }
    .pulse_3 {
      animation: pulseMove3 3s infinite forwards;
    }
    .pulse_4 {
      animation: pulseMove4 3s infinite forwards;
    }
    .pulse_5 {
      animation: pulseMove5 3s infinite forwards;
    }
    .data {
      color: #FFFFFF;
    }
  }
  
}

@keyframes pulseMove1 {
  0% {
    transform: scale(0.6);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes pulseMove2 {
  0% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes pulseMove3 {
  0% {
    transform: scale(0.6);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes pulseMove4 {
  0% {
    transform: scale(0.6);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes pulseMove5 {
  0% {
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

.bg-bubbles {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -375px;
  margin-left: -375px;
  width: 750px;
  height: 750px;
  z-index: 1;
}
.bg-bubbles > .bubbles-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.bg-bubbles .bubble {
  position: absolute;
  top: 50%;
  left: 50%; 
  margin-top: -375px;
  margin-left: -375px;
  width: 750px;
  height: 750px;
  border-radius: 50%;
}
.bg-bubbles .bubble span {
  display: block;
  width: 750px;
  height: 750px;
  position: absolute;
  border-radius: 50%;
  opacity: 0.76;
}
.bg-bubbles .bubble:nth-child(1) span {
  top: 46px;
  left: -100px;
  background-image: linear-gradient(-87deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
}
.bg-bubbles .bubble:nth-child(2) span {
  top: -100px;
  right: -57px;
  background-image: linear-gradient(30deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
}
.bg-bubbles .bubble:nth-child(3) span {
  right: -60px;
  bottom: -80px;
  background-image: linear-gradient(120deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
}

.bubbles-animation {
  .bubble:nth-child(1) {
    animation: revolve 3s infinite linear;
  }
  .bubble:nth-child(2) {
    animation: revolve 3s infinite linear;
  }
  .bubble:nth-child(3) {
    animation: revolve 3s infinite linear;
  }
  .bubble:nth-child(1) span { 
    background-image: linear-gradient(-87deg, rgba(238, 238, 238, 0) 50%, rgba(221,178,178,0.60) 100%);
  }
  .bubble:nth-child(2) span { 
    background-image: linear-gradient(30deg, rgba(238, 238, 238, 0) 50%, rgba(221,178,178,0.6) 100%);
  }
  .bubble:nth-child(3) span { 
    background-image: linear-gradient(120deg, rgba(238, 238, 238, 0) 50%, rgba(221,178,178,0.6) 100%);
  }
}

body.theme_blue_white {
  .disk {
    box-shadow: none;
    .pulse {
      border-color: #1672FF;
    }
  }
  .active {
    background: #F72F2F;
    box-shadow: none;
    .pulse {
      border-color: #FFFFFF;
    }
  }
  .bubbles-animation {
    .bubble:nth-child(1) span { 
      background-image: linear-gradient(-87deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
    }
    .bubble:nth-child(2) span { 
      background-image: linear-gradient(30deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
    }
    .bubble:nth-child(3) span { 
      background-image: linear-gradient(120deg, rgba(238, 238, 238, 0) 50%, rgba(216,216,216,0.60) 100%);
    }
  }
}

body.theme_dark {
  .disk {
    background-image: linear-gradient(144deg, #313C4B 0%, #242F3E 99%);
    box-shadow: none;
    .pulse {
      border-color: rgba(255, 255, 255, 0.49);
    }
  }
  .data {
    color: #FFFFFF;
  }
  .active {
    background-image: linear-gradient(137deg, #FF3A5F 0%, #EA0D40 100%);
    box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
    .pulse {
      border-color: rgba(255, 255, 255, 0.49);
    }
  }
  .bg-bubbles .bubble:nth-child(1) span {
    background-image: linear-gradient(-87deg, #222532 5%, #1B1F2A 100%);
  }
  .bg-bubbles .bubble:nth-child(2) span {
    background-image: linear-gradient(30deg, #222532 5%, #1B1F2A 100%);
  }
  .bg-bubbles .bubble:nth-child(3) span {
    background-image: linear-gradient(120deg, #222532 5%, #1B1F2A 100%);
  }
  .bubbles-animation {
    .bubble:nth-child(1) span { 
      background-image: linear-gradient(-87deg, r#222532 5%, #1B1F2A 100%);
    }
    .bubble:nth-child(2) span { 
      background-image: linear-gradient(30deg, #222532 5%, #1B1F2A 100%);
    }
    .bubble:nth-child(3) span { 
      background-image: linear-gradient(120deg, #222532 5%, #1B1F2A 100%);
    }
  }
}

body.theme_colorful {
  .disk {
    background: #346AF8;
    box-shadow: none;
    .pulse {
      border-color: rgba(255, 255, 255, 0.49);
    }
  }
  .data {
    color: #FFFFFF;
  }
  .active {
    background: #F72F2F;
    box-shadow: none;
    .pulse {
      border-color: rgba(255, 255, 255, 0.49);
    }
  }
  .bg-bubbles .bubble:nth-child(1) span {
    background-image: linear-gradient(-87deg, rgba(255,255,255,0.00) 50%, #AFC4FF 100%);
  }
  .bg-bubbles .bubble:nth-child(2) span {
    background-image: linear-gradient(30deg, rgba(255,255,255,0.00) 50%, #AFC4FF 100%);
  }
  .bg-bubbles .bubble:nth-child(3) span {
    background-image: linear-gradient(120deg, rgba(255,255,255,0.00) 50%, #AFC4FF 100%);
  }
  .bubbles-animation {
    .bubble:nth-child(1) span { 
      background-image: linear-gradient(-87deg, rgba(238,238,238,0.00) 50%, rgba(221,178,178,0.60) 100%);
    }
    .bubble:nth-child(2) span { 
      background-image: linear-gradient(30deg, rgba(238,238,238,0.00) 50%, rgba(221,178,178,0.60) 100%);
    }
    .bubble:nth-child(3) span { 
      background-image: linear-gradient(120deg, rgba(238,238,238,0.00) 50%, rgba(221,178,178,0.60) 100%);
    }
  }
}

body.theme_morandi {
  .disk {
    box-shadow: none;
    .pulse {
      border-color: rgba(181, 171, 161, 0.49);
    }
  }
  .data {
    color: #B5ABA1;
  }
  .active {
    background: #F72F2F;
    .pulse {
      border-color: #FFFFFF;
    }
    .data {
      color: #FFFFFF;
    }
  }
  .bg-bubbles .bubble span {
    opacity: 0.12;
  }
  .bg-bubbles .bubble:nth-child(1) span {
    background-image: linear-gradient(-87deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
  }
  .bg-bubbles .bubble:nth-child(2) span {
    background-image: linear-gradient(30deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
  }
  .bg-bubbles .bubble:nth-child(3) span {
    background-image: linear-gradient(120deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
  }
  .bubbles-animation {
    .bubble:nth-child(1) span { 
      background-image: linear-gradient(-87deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
    }
    .bubble:nth-child(2) span { 
      background-image: linear-gradient(30deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
    }
    .bubble:nth-child(3) span { 
      background-image: linear-gradient(120deg, rgba(135,135,135,0.00) 21%, #FFFFFF 100%);
    }
  }
}

@keyframes revolve {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
