.curtain_background{
    width: 1020px;
    height: 980px;
    // border: solid 1px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // align-items: center;

    .dark_bar{
        width: 1020px;
        height: 820px;
        position:absolute;
        // z-index:2;
        background-repeat: no-repeat;
    }
    .dark_city{
        width: 947px;
        height: 736px;
        // z-index:1;
        position:absolute;
        background-repeat: no-repeat;
        background-position: bottom 0;
        margin-top: 14px;
        // background-image: url("https://tencent-1305105198.cos.ap-guangzhou.myqcloud.com/electric-curtain/curtains-city-dark.png");
    }
    .dark_leave_wrap{
        position: absolute;
        width: 947px;
        display: flex;
        margin-top: 20px;
    }
    .dark_leave_space{
        flex: 0%;
    }
    .dark_leave_div{
        width: 22px;
        // transition: width 1s;
    }
    .dark_leaves{
        // width: 53.25px;
        height: 736px;
        // z-index:3;
        // position:absolute;
        background-repeat: no-repeat;
        background-position: bottom 0;
    }
    .curtain_title{
        width: 120px;
        height: 56px;
        font-family: PingFangSC-Medium;
        font-weight: Medium;
        font-size: 40px;
        color: #B7C5D2;
        text-align: center;
        margin: 0 auto;
        margin-top: 90px;
    }
}