.data-container {
  .data-chart {
    margin-bottom: 50px;
    padding: 54px 65px 91px 65px;
    width: 967px;
    min-height: 1200px;
    .time-select {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 70px;
      padding: 0 70px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #0F0F0F;
      .time {
        padding: 0 70px;
      }
      .slider-button {
        flex-shrink: 0;
        display: block;
        width: 35px;
        height: 35px;
        fill: #B5C4D1;
        cursor: pointer;
      }
      .prev {
        transform: rotate(-180deg);
      }   
    }
    .select-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 99px;
      color: #B5C4D1;
      .button-wrap {
        display: flex;
        align-items: center;
        div {
          margin-right: 65px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .button-month, .button-year {
        width: 160px;
        height: 90px;
        line-height: 90px;
        background: none;
        border-radius: 20px;
        font-family: PingFangSC-Medium;
        font-size: 36px;
        text-align: center;
      }
      .button-year {
      }
      .active {
        background: #0F0F0F;
        color: #FFFFFF;
      }
    }
    .footer-select-wrap {
      margin: 60px 36px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #B5C4D1;
      .button-wrap {
        display: flex;
        align-items: center;
        div {
          margin-right: 142px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .button-month, .button-year {
        width: 160px;
        height: 90px;
        line-height: 90px;
        background: none;
        border-radius: 20px;
        font-family: PingFangSC-Medium;
        font-size: 36px;
        text-align: center;
      }
      .active {
        background: #0F0F0F;
        color: #FFFFFF;
      }
    }
  }
  .icon-training-report {
    display: inline-block;
    width: 63px;
    height: 63px;
    background-image: url('~@/assets/images/smart-rope/training-report-normal.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}

body.theme_blue_white {
  .data-container {
    .data-chart {
      margin-bottom: 50px;
      padding: 54px 65px 91px 65px;
      width: 967px;
      min-height: 1200px;
      .time-select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        padding: 0 70px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #0F0F0F;
        .time {
          padding: 0 70px;
        }
        .slider-button {
          flex-shrink: 0;
          display: block;
          width: 35px;
          height: 35px;
          fill: #B5C4D1;
          cursor: pointer;
        }
        .prev {
          transform: rotate(-180deg);
        }   
      }
      .select-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 99px;
        color: #B5C4D1;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 65px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .button-year {
        }
        .active {
          background-image: linear-gradient(133deg, #0081FF 0%, #005BFF 100%);
          color: #FFFFFF;
        }
      }
      .footer-select-wrap {
        margin: 60px 36px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #B5C4D1;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 142px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .active {
          background-image: linear-gradient(133deg, #0081FF 0%, #005BFF 100%);
          color: #FFFFFF;
        }
      }
    }
    .icon-training-report {
      display: inline-block;
      width: 63px;
      height: 63px;
      background-image: url('~@/assets/images/smart-rope/training-report-blueWhite.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  }
}

body.theme_dark {
  .data-container {
    .data-chart {
      margin-bottom: 50px;
      padding: 54px 65px 91px 65px;
      width: 967px;
      min-height: 1200px;
      .time-select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        padding: 0 70px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FDFDFD;
        .time {
          padding: 0 70px;
        }
        .slider-button {
          flex-shrink: 0;
          display: block;
          width: 35px;
          height: 35px;
          fill: #FDFDFD;
          cursor: pointer;
        }
        .prev {
          transform: rotate(-180deg);
        }   
      }
      .select-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 99px;
        color: #FDFDFD;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 65px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .button-year {
        }
        .active {
          background-image: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
          color: #FDFDFD;
        }
      }
      .footer-select-wrap {
        margin: 60px 36px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #FDFDFD;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 142px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .active {
          background-image: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
          color: #FDFDFD;
        }
      }
    }
    .icon-training-report {
      display: inline-block;
      width: 63px;
      height: 63px;
      background-image: url('~@/assets/images/smart-rope/training-report-dark.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  }
}

body.theme_colorful {
  .data-container {
    .data-chart {
      margin-bottom: 50px;
      padding: 54px 65px 91px 65px;
      width: 967px;
      min-height: 1200px;
      background-image: linear-gradient(138deg, #527DF4 0%, #044DFF 100%);
      box-shadow: 0 6px 100px 0 rgba(124,121,245,0.30);
      .time-select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        padding: 0 70px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FFFFFF;
        .time {
          padding: 0 70px;
        }
        .slider-button {
          flex-shrink: 0;
          display: block;
          width: 35px;
          height: 35px;
          fill: #FFFFFF;
          cursor: pointer;
        }
        .prev {
          transform: rotate(-180deg);
        }   
      }
      .select-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 99px;
        color: #FFFFFF;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 65px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .button-year {
        }
        .active {
          background: #FFFFFF;
          color: #225FFA;
        }
      }
      .footer-select-wrap {
        margin: 60px 36px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #FFFFFF;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 142px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .active {
          background: #FFFFFF;
          color: #225FFA;
        }
      }
    }
    .icon-training-report {
      display: inline-block;
      width: 63px;
      height: 63px;
      background-image: url('~@/assets/images/smart-rope/training-report-colorful.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  }
}

body.theme_morandi {
  .data-container {
    .data-chart {
      margin-bottom: 50px;
      padding: 54px 65px 91px 65px;
      width: 967px;
      min-height: 1200px;
      .time-select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        padding: 0 70px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #566172;
        .time {
          padding: 0 70px;
        }
        .slider-button {
          flex-shrink: 0;
          display: block;
          width: 35px;
          height: 35px;
          fill: #566172;
          cursor: pointer;
        }
        .prev {
          transform: rotate(-180deg);
        }   
      }
      .select-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 99px;
        color: #566172;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 65px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .button-year {
        }
        .active {
          background: #566172;
          color: #FFFFFF;
        }
      }
      .footer-select-wrap {
        margin: 60px 36px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #566172;
        .button-wrap {
          display: flex;
          align-items: center;
          div {
            margin-right: 142px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .button-month, .button-year {
          width: 160px;
          height: 90px;
          line-height: 90px;
          background: none;
          border-radius: 20px;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          text-align: center;
        }
        .active {
          background: #566172;
          color: #FFFFFF;
        }
      }
    }
    .icon-training-report {
      display: inline-block;
      width: 63px;
      height: 63px;
      background-image: url('~@/assets/images/smart-rope/training-report-morandi.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
  }
}