.panel-smart-speaker {
  box-sizing: border-box;
  min-height: 100vh;

  .adm-list {
    --padding-left: 16px;
    --padding-right: 16px;
  }

  .adm-list-header {
    padding-left: 4px;
    color: rgba(19, 40, 71, 0.60);
    font-size: 12px;
    font-style: normal;
  }

  .adm-list-body {
    border-radius: 3px;
  }

  .adm-list-item-content-main {
    color: rgba(19, 40, 71, 0.90);
    font-size: 16px;
    font-weight: 500;
    padding: 16px 0;
  }

  .adm-list-item-content-arrow {
    font-size: 12px;
    color: rgba(19, 40, 71, .6);
  }

  .adm-switch {
    --width: 36px;
    --height: 20px;
    --checked-color: rgba(52, 95, 188, 1);
  }

  .adm-list {
    .adm-list-item-content-extra {
      font-size: var(--adm-font-size-6);
      color: rgba(19, 40, 71, 0.60);
    }
  }
}

.page-smart-speaker__default {
  background-color: #ECF1F9;
}
