.editor-layout {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;

  .header {
    width: 100%;
    padding: 12px 16px 18px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(24, 33, 41, 0.5);
    }
  }

  .content {
    position: relative;
    width: 326px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }

  .footer {
    position: absolute;
    bottom: 42px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    .delete-btn {
      background: #D83939;
    }
  }
}

.switch-scene-popup {
  height: 638px;

  .custom-tabs {
    .device-list {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding-bottom: 20px;
      overflow: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .device-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 6px 12px;
        box-sizing: border-box;
        width: calc(100% / 4);

        // &:nth-child(1n+1) {
        //     padding-left: 0;
        // }

        // &:nth-child(4n+4) {
        //     padding-right: 0;
        // }

        .device-bg {
          width: 60px;
          height: 60px;

          .device-img {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
          }
        }

        .device-title {
          font-family: 'PingFang SC';
          font-weight: 500;
          font-size: 12px;
          line-height: 17px;
          color: #fff;
          margin-top: 6px;
          width: 60px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: center;
        }
      }
    }

    .adm-tabs-header {
      border-radius: 40px 40px 0 0;
      background-color: #EFF3F5;

      .adm-tabs-tab {
        padding: 24px 0 18px;
      }
    }

    .adm-tabs-content {
      background-color: #EFF3F5;
      height: 550px;

      .service-list {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow: auto;

        .cell-prefix-icon {
          margin-left: 14px;
          margin-right: 8px;
        }

        .cell-title-wrapper {
          margin-left: 0px !important;
        }

      }

      .custom-cell {
        background: #FFFFFF;
        border: 1px solid #EFF3F5;
        border-radius: 8px;
        margin-bottom: 16px;

        .type-checkbox {
          margin-right: 16px;

          .icon-radio,
          .icon-radio-checked,
          .radio,
          .radio-checked {
            width: 24px;
            height: 24px;
          }
        }

        .cell-title-wrapper {
          display: flex;
          flex-direction: column;
          margin-left: 24px;

          .cell-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            color: #30414D;
          }

          .cell-subtitle {
            margin-top: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            display: flex;
            align-items: center;
            color: #30414D;
            opacity: 0.5;
            margin-left: 0;
          }
        }

        .adm-switch {
          position: absolute;
          bottom: 16px;
          right: 16px;
        }

      }
    }
  }

}
