@import url('./AddTempPassword.less');
.temp-password {
  padding: 12px 16px 34px 16px;
  color: @c1;
  height: calc(100vh - 50px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  .password-wrapper{
    flex: 1;
    margin-bottom: 20px;
    position: relative;
  }
  .add-btn {
    position: absolute;
    bottom: 10px;
    margin-top: 10px;
    border: 1px solid #eff3f5;
  }
  .empty{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .password-list {
    margin-top: 12px;
    min-height: 500px;
    .item {
      background: #ffffff;
      border-radius: 16px;
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      > span {
        > div {
          &:first-child {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 4px;
          }
          &:last-child {
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            color: rgba(38, 49, 61, 0.75);
          }
        }
      }
      .flag {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        &.success {
          color: @c3;
        }
        &.fail {
          color: @c8;
        }
      }
    }
  }
  .temp-password-tip{
    background-color: rgb(246,246,246);
    padding: 14px;
    border-radius: 10px;
    color: rgb(175,175,175);
    line-height: 1.5;
  }
}
