
.more-wrap {
	padding: 57px 80px;

	.setting-block {
		margin-bottom: 50px;
		padding: 31px 0 30px 66px;
	
		._cell_size_medium_ {
			padding: 49px 69px 53px 0px;
			border-bottom: 3px solid rgba(181, 196, 209, 0.50);
	
			&:last-child {
				border-bottom: 0;
			}
      .cell-title {
        color: #000000;
      }
		}
	
		.cell_content_style_gray {
			font-family: PingFangSC-Regular;
		}
	}

	.unit-convert-block {
		padding: 62px 66px 70px;
		margin-bottom: 50px;
		border-radius: 60px;
		background: #FFFFFF;
		box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
		.label {
			font-size: 48px;
			color: #000000;
			.unit-convert {
				margin-right: 53px;
				width: 67px;
				height: 59px;
			}
		}
		.temp-btn-wrap {
			display: flex;
			justify-content: space-between;
			margin-top: 54px;
	
			.temp-btn {
				width: 350px;
				height: 70px;
				line-height: 70px;
				border-radius: 34px;
				font-family: PingFangSC-Medium;
				font-size: 48px;
				color: #FFFFFF;
				background: #B5C4D1;
				text-align: center;
			}
	
			.selected {
				background: #000000;
			}
		}
	}

	.card-wrap {
		width: 965px;
		height: 200px;
		line-height: 200px;
		font-size: 48px;
		border-radius: 60px;
		color: #000000;
		background: #FFFFFF;
		box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
		text-align: center;
	}
}

body.theme_blue_white {
  .more-wrap {
    padding: 57px 80px;
    background-color: #F4F8FB;
  
    .setting-block {
      margin-bottom: 50px;
      padding: 31px 0 30px 66px;
    
      ._cell_size_medium_ {
        padding: 49px 69px 53px 0px;
        border-bottom: 3px solid rgba(181, 196, 209, 0.50);
    
        &:last-child {
          border-bottom: 0;
        }
      }
    
      .cell_content_style_gray {
        font-family: PingFangSC-Regular;
      }
    }
  
    .unit-convert-block {
      padding: 62px 66px 70px;
      margin-bottom: 50px;
      border-radius: 60px;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      .label {
        font-size: 48px;
        color: #000000;
        .unit-convert {
          margin-right: 53px;
          width: 67px;
          height: 59px;
        }
      }
      .temp-btn-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 54px;
    
        .temp-btn {
          width: 350px;
          height: 70px;
          line-height: 70px;
          border-radius: 34px;
          font-family: PingFangSC-Medium;
          font-size: 48px;
          color: #FFFFFF;
          background: #B5C4D1;
          text-align: center;
        }
    
        .selected {
          background: #006FFF;
        }
      }
    }
  
    .card-wrap {
      width: 965px;
      height: 200px;
      line-height: 200px;
      font-size: 48px;
      border-radius: 60px;
      color: #006FFF;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      text-align: center;
    }
  }
}

body.theme_dark {
  .more-wrap {
    padding: 57px 80px;
  
    .setting-block {
      margin-bottom: 50px;
      padding: 31px 49px 30px 66px;
    
      ._cell_size_medium_ {
        padding: 49px 24px 53px 0px;
        border-bottom: 3px solid #323F4E;
	
        &:last-child {
          border-bottom: 0;
        }

        .cell-title {
          color: #FFFFFF;
        }
    
        &:last-child {
          border-bottom: 0;
        }
      }
    
      .cell_content_style_gray {
        font-family: PingFangSC-Regular;
      }
    }
  
    .unit-convert-block {
      padding: 62px 66px 70px;
      margin-bottom: 50px;
      border-radius: 60px;
      border: 0.267vw solid rgba(62,68,84,0.2);
      background-image: linear-gradient(139deg,#333e4d 0%,#202c3a 100%);
      box-shadow: 0 0.533vw 8.889vw 0 #242735;
      .label {
        font-size: 48px;
        color: #FFFFFF;
        .unit-convert {
          margin-right: 53px;
          width: 67px;
          height: 59px;
        }
      }
      .temp-btn-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 54px;
    
        .temp-btn {
          width: 350px;
          height: 70px;
          line-height: 70px;
          border-radius: 34px;
          font-family: PingFangSC-Medium;
          font-size: 48px;
          color: #FFFFFF;
          background: #232936;
          text-align: center;
        }
    
        .selected {
          background: linear-gradient(151deg,#00f0ff,#704df0);
        }
      }
    }
  
    .card-wrap {
      width: 965px;
      height: 200px;
      line-height: 200px;
      font-size: 48px;
      border-radius: 60px;
      color: #FB3259;
      border: 0.267vw solid rgba(62,68,84,0.2);
      background-image: linear-gradient(139deg,#333e4d 0%,#202c3a 100%);
      box-shadow: 0 0.533vw 8.889vw 0 #242735;
      text-align: center;
    }
  }
}

body.theme_colorful {
  .more-wrap {
    padding: 57px 80px;
  
    .basic-info {
      padding: 49px 0 54px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        font-size: 55px;
        font-family: PingFangSC-Medium;
        color: #000000;
        .warmth {
          margin-right: 50px;
          width: 137px;
          height: 151px;
        }
      }
      .right {
        .edit {
          margin-right: 69px;
          width: 52px;
          height: 51px;
        }
      }
    }
  
    .setting-block {
      margin-bottom: 50px;
      padding: 31px 0 30px 66px;
    
      ._cell_size_medium_ {
        padding: 49px 69px 53px 0px;
        border-bottom: 3px solid rgba(181, 196, 209, 0.50);
    
        &:last-child {
          border-bottom: 0;
        }
      }
    
      .cell_content_style_gray {
        font-family: PingFangSC-Regular;
      }
    }
  
    .unit-convert-block {
      padding: 62px 66px 70px;
      margin-bottom: 50px;
      border-radius: 60px;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      .label {
        font-size: 48px;
        color: #000000;
        .unit-convert {
          margin-right: 53px;
          width: 67px;
          height: 59px;
        }
      }
      .temp-btn-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 54px;
    
        .temp-btn {
          width: 350px;
          height: 70px;
          line-height: 70px;
          border-radius: 34px;
          font-family: PingFangSC-Medium;
          font-size: 48px;
          color: #FFFFFF;
          background: #B5C4D1;
          text-align: center;
        }
    
        .selected {
          background: #006FFF;
        }
      }
    }
  
    .card-wrap {
      width: 965px;
      height: 200px;
      line-height: 200px;
      font-size: 48px;
      border-radius: 60px;
      color: #FB3259;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      text-align: center;
    }
  }
}

body.theme_morandi {
  .more-wrap {
    padding: 57px 80px;

    .basic-info-block {
      background-image: linear-gradient(180deg, #576273 0%, #414B5B 86%);
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      ._cell_size_medium_ {
        border-bottom: 3px solid #7F8B9A;
        .cell-wrapper .cell-title {
          color: #FFFFFF;
        }
      }
    }
  
    .basic-info {
      padding: 49px 0 54px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      .left {
        display: flex;
        align-items: center;
        font-size: 55px;
        font-family: PingFangSC-Medium;
        color: #FFFFFF;
        .warmth {
          margin-right: 50px;
          width: 137px;
          height: 151px;
        }
      }
      .right {
        .edit {
          margin-right: 69px;
          width: 52px;
          height: 51px;
        }
      }
    }
  
    .setting-block {
      margin-bottom: 50px;
      padding: 31px 0 30px 66px;
    
      ._cell_size_medium_ {
        padding: 49px 69px 53px 0px;
        border-bottom: 3px solid rgba(181, 196, 209, 0.50);

        .cell-title {
          color: #576273;
        }
    
        &:last-child {
          border-bottom: 0;
        }
      }
    
      .cell_content_style_gray {
        font-family: PingFangSC-Regular;
      }
    }
  
    .unit-convert-block {
      padding: 62px 66px 70px;
      margin-bottom: 50px;
      border-radius: 60px;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      .label {
        font-size: 48px;
        color: #576273;
        .unit-convert {
          margin-right: 53px;
          width: 67px;
          height: 59px;
        }
      }
      .temp-btn-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 54px;
    
        .temp-btn {
          width: 350px;
          height: 70px;
          line-height: 70px;
          border-radius: 34px;
          font-family: PingFangSC-Medium;
          font-size: 48px;
          color: #FFFFFF;
          background: #9DA9B3;
          text-align: center;
        }
    
        .selected {
          background: #B5ABA1;
        }
      }
    }
  
    .card-wrap {
      width: 965px;
      height: 200px;
      line-height: 200px;
      font-size: 48px;
      border-radius: 60px;
      color: #576273;
      background: #FFFFFF;
      box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
      text-align: center;
    }
  }
}
