.unlock {
  margin-bottom: 70px;
  box-sizing: border-box;
  line-height: 1;
  position: relative;
  user-select: none;

  .unlock-tips {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 429px;
    height: 100%;
    font-size: 55px;
    color: #99c4ff;
    pointer-events: none;
    .slide-guide {
      margin-left: 25px;
      width: 117px;
      height: 52px;
      background-image: url('~@/assets/images/electric-car/slider-guide.png');
      background-size: 100% 100%;
    }
  }

  .unlock-box {
    position: absolute;
    left: -1px;
    top: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    overflow: hidden;
  }

  .unlock-slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .1s linear, transform .3s ease;
  }

  .unlock-bar {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 308px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease;
    touch-action: none;
    cursor: pointer;
    z-index: 1;

    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 308px;
      height: 100%;
      border-radius: 42px;
      background: #FFFFFF;
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      .icon {
        width: 82px;
        height: 82px;
        background-image: url('~@/assets/images/electric-car/lock-blueWhite.svg');
        background-size: 100% 100%;
      }
    }
  }

  .unlock-success-tips {
    position: absolute;
    left: -1px;
    top: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
    opacity: 0;
    background: #FFFFFF;
    box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
    transition: opacity .1s linear;
    pointer-events: none;

    .icon {
      margin-right: 30px;
      width: 78px;
      height: 76px;
      background-image: url('~@/assets/images/electric-car/unlock-blueWhite.svg');
      background-size: 100% 100%;
    }
  }
}
