// 通用的样式类-跨主题样式
// -- 常用的通用样式
// -- 根据设计稿提取
// -- 不易过多

// 居中显示
.center {
  display: flex;
  align-content: center;
  justify-content: center;
}

.v-center {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

//超出...显示
.ellipsis {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.v-show {
  visibility: visible;
}
.v-hide {
  visibility: hidden;
}
