.dialog-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 826px;
  height: 665px;
  border-radius: 20px;
  background: #FFFFFF;
  box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 87px 0 100px;
    margin: 0 auto;
    width: 198px;
    height: 56px;
    font-size: 48px;
    color: #0F0F0F;
    text-align: center;
  }
  .content {
    padding: 0 85px;
    input {
      margin-bottom: 100px;
      padding-bottom: 40px;
      width: 655px;
      height: 67px;
      font-size: 48px;
      border: none;
      outline: none;
      border-bottom: 3px solid #EDEEF2;
    }
    input::-webkit-input-placeholder {
      font-size: 48px;
      color: #CBCBCB;
    }
  }
  footer {
    padding: 0 85px;
    display: flex;
    justify-content: space-between;
    .btn {
      width: 236px;
      height: 90px;
      border-radius: 8px;
      line-height: 90px;
      font-size: 48px;
    }
    .cancel {
      color: #999999;
      background: #E2E2E2;
    }
    .confirm {
      color: #FFFFFF;
      background-image: linear-gradient(137deg, #7FC96C 0%, #C2EB6A 100%);
    }
  }
}