
/*蓝白主题*/
.color_primary() {
  color: var(--global-color-white);
}
.theme_blue_white {
  height: 100%;
  position: relative;
  .home {
    .color_primary;
    background-image: var(--global-background-color-gradient);
    min-height: 100vh;
    &.power-off {
      #power {
        background: var(--global-color-text-primary) !important;
        svg {
          fill: #797979 !important;
        }
      }
    }
  }

  .active {
    .color_primary;
  }

  ._component_business_battery_{
    position: absolute;
    left: 100px;
    top: 50px;
  }

  .dashboard{
    padding-top: 50px;
    .ticker{
      width: 100%;
      height: 100%;
      position: relative;
      > section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: #0f0f0f;
        .value{
          margin: 10px 0;
        }
        img{
          width: 250px;
          margin-top: 80px;
          margin-bottom: 20px;
        }
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%,11%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background-color: var(--global-color-text-primary);
        box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      }
    }
  }

  .position-wrap{
    width: 100%;
    padding: 0;
    > ul {
      margin:56px 77px;
      padding: 80px 90px;
      border-radius: 70px;

      .active{
        color: #FFFFFF !important;
      }

      li {
        width: 300px;
        color: #4D97FF;
        strong {
          .color_primary;
        }
      }

      .line{
        width: 100px;
        line-height: 130px;
      }
    }
  }

  .product-setting{
    height: 800px;
    ._component_base_cell_{
      background-color: #559DFC;
      .cell-wrapper{
        .cell-prefix-icon{
          img{
            width: 100%;
            height: 100%;
          }
        }
        .cell-content{
          color: #FFFFFF;
        }
      }
    }
  }

}
/*黑白主题*/
.theme_dark {
  height: 100%;
  .home {
    position: relative;
    height: 2000px;

    &.power-off {
      #power {
        background: var(--global-color-text-primary) !important;
        svg {
          fill: #797979 !important;
        }
      }
    }
  }

  ._component_business_battery_{
    position: absolute;
    left: 100px;
    top: 50px;
  }

  .dashboard{
    padding-top: 50px;
    .ticker{
      width: 100%;
      height: 100%;
      position: relative;
      > section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: #b6c4d2;
        .value{
          margin: 10px 0;
        }
        img{
          width: 250px;
          margin-top: 80px;
          margin-bottom: 20px;
        }
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%,11%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background-image: linear-gradient(180deg, #333E4D 0%, #202C3A 100%);
        box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      }
    }
  }

  .position-wrap{
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 0;
    border-radius: 70px 70px 0 0;
    box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
    > ul {
      margin:56px 77px;
      padding: 80px 90px;
      border-radius: 70px;
      background-image: linear-gradient(180deg, #333E4D 0%, #202C3A 100%);
      .active{
        color: #FFFFFF !important;
      }
      li {
        width: 300px;
        color: #B5C4D1;
        strong {
          .color_primary;
        }
      }

      .line{
        width: 100px;
        line-height: 130px;
      }
    }
  }

  .product-setting{
    position: absolute;
    bottom: 350px;
    left: 80px;
    height: 800px;
    color: #FFFFFF;
      ._component_base_cell_{
      background-image: linear-gradient(180deg, #333E4D 0%, #202C3A 100%);
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      .cell-wrapper{
        .cell-prefix-icon{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  ._component_base_modal_{
    background-image: linear-gradient(180deg, #333E4D 0%, #202C3A 100%);
  }
}
/*多彩主题*/
.theme_colorful {
  height: 100%;
  .home {
    position: relative;
    height: 1900px;
    background: #F4F8FB;

    &.power-off {
      #power {
        background: var(--global-color-text-primary) !important;
        svg {
          fill: #797979 !important;
        }
      }
    }
  }

  .active {
    .color_primary;
  }

  ._component_business_battery_{
    position: absolute;
    left: 45%;
    top: 420px;
    z-index: 1;
  }

  .dashboard{
    position: absolute;
    top: 300px;
    left: 180px;

    .ticker{
      width: 100%;
      height: 100%;
      position: relative;

      > section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: #FFFFFF;
        .value{
          margin: 10px 0;
        }
        img{
          width: 250px;
          margin-top: 80px;
          margin-bottom: 20px;
        }
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%,11%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background-image: linear-gradient(137deg, #559DFC 0%, #4178c1 100%);
      }
    }
  }

  .position-wrap{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0;
    > ul {
      margin:56px 77px;
      padding: 80px 90px;
      border-radius: 70px;

      .active{
        color: #000000 !important;
      }

      li {
        width: 300px;
        color: #B5C4D1;
        strong {
          .color_primary;
        }
      }

      .line{
        color: #B5C4D1;
        width: 100px;
        line-height: 130px;
      }
    }
  }

  .product-setting{
    position: absolute;
    bottom: 0;
    left: 80px;
    height: 800px;
    ._component_base_cell_{
      background-color: #FFFFFF;
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      .cell-wrapper{
        .cell-prefix-icon{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

}
/*莫兰迪主题*/
.theme_morandi {
  height: 100%;
  position: relative;
  .home {
    .color_primary;
    background-image: var(--global-background-color-gradient);

    &.power-off {
      #power {
        background: var(--global-color-text-primary) !important;
        svg {
          fill: #797979 !important;
        }
      }
    }
  }

  ._component_business_battery_{
    display: none;
  }

  .dashboard{
    padding-top: 50px;
    .ticker{
      width: 100%;
      height: 100%;
      position: relative;

      > section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: var(--global-color-text-regular);
        .value{
          margin: 10px 0;
        }
        img{
          width: 250px;
          margin-top: 80px;
          margin-bottom: 20px;
        }
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%,11%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background-color: var(--global-color-text-placeholder);
        box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      }
    }
  }

  .position-wrap{
    width: 100%;
    padding: 0;
    > ul {
      margin:0 77px;
      padding: 80px 90px;
      border-radius: 70px;

      .active{
        color: #FFFFFF !important;
      }

      li {
        width: 300px;
        color: #B6ACA3;
        strong {
          .color_primary;
        }
      }

      .line{
        width: 100px;
        line-height: 130px;
      }
    }
  }

  .product-setting{
    height: 800px;
    padding-top: 30px;
    background-color: var(--global-background-color);
    color: #515B6C;
    ._component_base_cell_{
      .cell-wrapper{
        .cell-prefix-icon{
          img{
            width: 100%;
            height: 100%;
          }
        }
        .cell-content{
          color: #515B6C;
        }
      }
    }
  }

}
/*正常主题*/
.theme_normal {
  height: 100%;
  .home {
    position: relative;
    height: 2100px;
    background: #F4F8FB;

    &.power-off {
      #power {
        background: var(--global-color-text-primary) !important;
        svg {
          fill: #797979 !important;
        }
      }
    }
  }

  .active {
    .color_primary;
  }

  ._component_business_battery_{
    position: absolute;
    left: 100px;
    top: 50px;
  }

  .dashboard{
    padding-top: 50px;
    .ticker{
      width: 100%;
      height: 100%;
      position: relative;

      > section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        color: #0f0f0f;
        .value{
          margin: 10px 0;
        }
        img{
          width: 250px;
          margin-top: 80px;
          margin-bottom: 20px;
        }
      }

      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%,11%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
        background-color: var(--global-color-compared);
        box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      }
    }
  }

  .position-wrap{
    min-height: 20vh;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: #FFFFFF;
    border-radius: 70px 70px 0 0;
    box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
    > ul {
      margin:56px 77px;
      padding: 80px 90px;
      border-radius: 70px;

      .active{
        color: #000000 !important;
      }

      li {
        width: 300px;
        color: #b6c4d2;
        strong {
          .color_primary;
        }
      }

      .line{
        width: 100px;
        line-height: 130px;
      }
    }
  }

  .product-setting{
    position: absolute;
    bottom: 450px;
    left: 80px;
    height: 800px;
    ._component_base_cell_{
      background-color: #FFFFFF;
      box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
      .cell-wrapper{
        .cell-prefix-icon{
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

}

