.icon {
  .add {
    width: 20px;
    height: 20px;
    background-image: url('./add.svg');
  }

  .block {
    width: 24px;
    height: 24px;
    background-image: url('./block.svg');
  }

  .alarm {
    width: 24px;
    height: 24px;
    background-image: url('./alarm.svg');
  }
  .flag-i{
    width: 240px;
    height: 240px;
    background-image: url('./flag.svg');
  }

  .notice {
    width: 18px;
    height: 18px;
    background-image: url('./notice.svg');
  }

  .voice-open {
    width: 18px;
    height: 18px;
    background-image: url('./voice-open.svg');
  }

  .voice-close {
    width: 18px;
    height: 18px;
    background-image: url('./voice-close.svg');
  }


  .weixin {
    width: 24px;
    height: 24px;
    background-image: url('./weixin.svg');
  }

  .record {
    width: 21.58px;
    height: 23.85px;
    background-image: url('./record.svg');
  }

  .gateway {
    width: 28.89px;
    height: 35.56px;
    background-image: url('./gateway.svg');
  }

  .bell {
    width: 24px;
    height: 24px;
    background-image: url('./bell.svg');
  }

  .book {
    width: 24px;
    height: 24px;
    background-image: url('./book.svg');
  }

  .love {
    width: 24px;
    height: 24px;
    background-image: url('./love.svg');
  }

  .voice {
    width: 24px;
    height: 24px;
    background-image: url('./voice.svg');
  }


  .switch {
    width: 42px;
    height: 45px;
    background-image: url('./switch.svg');
  }

}