.status-info {
  padding: 0 120px;
  text-align: center;

  &.type-loading {
    padding: 0;
  }

  &.fill-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .status-icon {
    display: block;
    width: 512px;
    height: 320px;
    margin: 0 auto 32px;;
  }

  .status-title {
    font-size: 34px;
    color: #15161A;
    letter-spacing: 0;
    text-align: center;
    line-height: 52px;
    margin-bottom: 16px;
  }

  .status-subtitle {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .status-message {
    font-size: 28px;
    color: #6C7078;
    letter-spacing: 0;
    text-align: center;
    line-height: 48px;
    margin-bottom: 40px;
  }

  .status-info-btn-group {
    width: 280px;
    margin: 0 auto;
    .btn {
      width: 100%;
    }
  }
}
