html, body {
	margin: 0;
  width: 100%;
  height: 100%;
}

ul, li {
	margin: 0;
	padding: 0;
  list-style: none;
}

.app-container {
	width: 100vw;
	min-height: 100vh;
	padding: 57px 80px 0;
	box-sizing: border-box;
}

.clear-margin {
	&::before {
		content: '1';
		font-size: 0;
		width: 0;
		height: 0;
		display: block;
	}

	&::after {
		content: '1';
		font-size: 0;
		width: 0;
		height: 0;
		display: block;
	}
}

.need-hover {
	position: relative;
	&.hover::before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		background-color: rgba(0, 0, 0, .1);
	}
}
