.more-cicle {
  width: 77px;
  height: 18px;
}

body.theme_normal {
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px 50px;
    padding-top: 80px;
    
    .top-left {
      .icon-lock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-black.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-unlock {
        display: inline-block;
        width: 77px;
        height: 76px;
        background-image: url('../images/lock-grey.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .open {
      .icon-lock {
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-black.svg');
      }
      .icon-unlock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-black.svg');
      }
    }
    .top-middle {
      line-height: 56px;
      font-size: 40px;
      color: #B7C5D2;
    }
  }
}

body.theme_blue_white {
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px;
    padding-top: 80px;
  
    .top-left {
      position: relative;
      text-align: center;
      .icon-lock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-unlock {
        display: inline-block;
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-white.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .lock-status {
        position: absolute;
        left: 0;
        bottom: -87px;
        display: inline-block;
        width: 90px;
        line-height: 42px;
        font-size: 30px;
        color: #FEFEFE;
      }
      .lock-status-close {
        position: absolute;
        left: -15px;
        bottom: -87px;
        display: inline-block;
        width: 90px;
        line-height: 42px;
        font-size: 30px;
        color: #FEFEFE;
      }
    }
    .open {
      .icon-lock {
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
      }
      .icon-unlock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-white.svg');
      }
    }
  }
}

body.theme_dark {
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px;
    padding-top: 80px;
  
    .top-left {
      position: relative;
      text-align: center;
      .icon-lock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-lock-unlock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .lock-status {
        position: absolute;
        left: 0;
        bottom: -77px;
        display: inline-block;
        width: 90px;
        line-height: 42px;
        font-size: 30px;
        color: #667994;
      }
      .lock-status-close {
        position: absolute;
        left: -15px;
        bottom: -87px;
        display: inline-block;
        width: 90px;
        line-height: 42px;
        font-size: 30px;
        color: #FEFEFE;
      }
    }
    .open {
      .icon-lock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-white.svg');
      }
      .icon-lock-unlock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-white.svg');
      }
    }
  }
}

body.theme_colorful {
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px 50px;
    padding-top: 80px;
    
    .top-left {
      .icon-lock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-grey.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-unlock {
        display: inline-block;
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-grey.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .open {
      .icon-lock {
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-blue.svg');
      }
      .icon-unlock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-blue.svg');
      }
    }
    .top-middle {
      line-height: 56px;
      font-size: 40px;
      color: #B7C5D2;
    }
  }
}

body.theme_morandi{
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 80px 50px;
    padding-top: 80px;
    
    .top-left {
      .icon-lock {
        display: inline-block;
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .icon-unlock {
        display: inline-block;
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-grey.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .open {
      .icon-lock {
        width: 60px;
        height: 76px;
        background-image: url('../images/lock-white.svg');
      }
      .icon-unlock {
        width: 77px;
        height: 76px;
        background-image: url('../images/unlock-grey.svg');
      }
    }
    .top-middle {
      line-height: 56px;
      font-size: 40px;
      color: #FDFBFC;
    }
  }
}